<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="393c7eddb18045fa81b378d513ea1e61" Name="Diagram1">
        <EntityTypeShape EntityType="AgricultureDatabaseModel.AgriProduct" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgricultureDatabaseModel.Fruit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AgricultureDatabaseModel.Vegetable" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="AgricultureDatabaseModel.FK_dbo_Fruits_dbo_AgriProducts_Product_ID" ManuallyRouted="false" />
        <AssociationConnector Association="AgricultureDatabaseModel.FK_dbo_Vegetables_dbo_AgriProducts_Product_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>